<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title> Startuprr  - Free One Page PSD Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="ThemeDrone">
	<meta name="copyright" content="ThemeDrone">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-19T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project--startuprr-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#about" title="About">About</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#images" title="Images">Images</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ThemeDrone 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1> Startuprr </h1>
	<h2>Free One Page PSD Theme</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/item/startuprr-multipurpose-psd-template/11086906?ref=themedrone" class="btn btn-primary btn-large">GET FULL PSD VERSION</a> 
	</div>
	<hr>
	<ul>
	<li>created: 04/19/2015</li>
	<li>latest update: 04/19/2015</li>
	<li>by: ThemeDrone</li>
	<li><a href="http://themeforest.net/user/ThemeDrone/portfolio?ref=themedrone">themeforest.net/user/ThemeDrone/portfolio</a></li>
	
	</ul>
	<p>Thank you</p>
	</section>
	
	<section id="about">
	<div class="page-header"><h3>About</h3><hr class="notop"></div>
<p>
	This is a well organized, clean and modern OnePage PSD template.<br>
	<br>
	It&#39;s designed following latest web standards to make it easy to use<br>
	and customize.<br>
	<br>
	<strong>What Is Startuprr Project?</strong><br>
	Stop wasting Time and Resources, get all the essential Web Design ingredients in our Smart Startup ToolBox to cook up delicious websites fast and easy.</p>
<p>
	<strong>PLEASE WATCH STARTUPRR PROJECT EXPLAINER VIDEO!</strong></p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8Ph71fU6U3s" width="560"></iframe></p>
<p>
	If you like our Free Startuprr One Page Template please check out our Full PSD Version with over 95+ PSDs <a href="http://themeforest.net/item/startuprr-multipurpose-psd-template/11086906?ref=themedrone">here</a>.</p>
<p>
	For More Info Visit:<br>
	<a href="http://www.startuprr.com">Startuprr.com</a>&nbsp; |&nbsp; <a href="https://www.youtube.com/channel/UCiFHtM70XNP1FJZjEztP0Yg/">Youtube</a>&nbsp; |&nbsp; <a href="http://twitter.com/theStartuprr">Twitter</a></p>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<p>
	Fonts: Raleway font family<br>
	www.google.com/fonts/specimen/Raleway<br>
	<br>
	Font Icons: The Elegant Icon Font<br>
	http://www.elegantthemes.com/blog/resources/elegant-icon-font</p>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	None of images used in previews are included in item package due to copyright policies.</p>
</section>

	</div>
</body>
</html>